<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./public/favicon.ico" />
    <title>L'heure</title>
  </head>

  <body>
    <div class="container">
      <canvas id="canvas-scene" class="scene"></canvas>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(0, 0, 0);
      overflow: hidden;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      text-transform: uppercase;
      font-style: italic;
      color: white;
      line-height: 1.4em;
      font-size: 1.5rem;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }

    .scene {
      width: 40vw;
      height: 60vw;
    }
  </style>
</html>
